Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.5 (2.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (20.1.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  google_fonts 6.3.3 (8.0.1 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
Got dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing pulse...                                              

  error - The named parameter 'child' is required, but there's no corresponding argument - lib\src\features\profile\presentation\profile_detail_screen.dart:16:12 - missing_required_argument
  error - The named parameter 'body' isn't defined - lib\src\features\profile\presentation\profile_detail_screen.dart:17:7 - undefined_named_parameter
  error - Undefined name 'context' - lib\src\features\profile\presentation\profile_detail_screen.dart:374:38 - undefined_identifier

3 issues found. (ran in 13.8s)
