Analyzing registration_flow.dart...                             
../../runtime/vm/zone.cc: 96: error: Out of memory.
version=3.10.8 (stable) (Tue Jan 27 00:02:04 2026 -0800) on "windows_x64"
pid=39688, thread=8308, isolate_group=main(0000020E32F98140), isolate=(nil)(0000000000000000)
os=windows, arch=x64, comp=no, sim=no
isolate_instructions=20e31660000, vm_instructions=7ff71d938080
fp=6fed0fd590, sp=6fed0fd548, pc=7ff71dc1dce3
  pc 0x00007ff71dc1dce3 fp 0x0000006fed0fd590 Dart_DetectNullSafety+0x2dd5d3
-- End of DumpStackTrace
=== Crash occurred when compiling package:analyzer/src/dart/analysis/unlinked_data.dart_UnlinkedUnit_UnlinkedUnit.read in optimizing JIT mode in unknown pass
=== Flow Graph not available
System.Management.Automation.RemoteException
Oops; flutter has exited unexpectedly: "Exception: analysis server exited with code -1073740791 and output:
[stdout] {"event":"server.connected","params":{"version":"1.40.0","pid":39688}}
[stdout] {"id":"1"}
[stdout] {"event":"server.status","params":{"analysis":{"isAnalyzing":true}}}
[stderr] ../../runtime/vm/zone.cc: 96: error: Out of memory.
[stderr] version=3.10.8 (stable) (Tue Jan 27 00:02:04 2026 -0800) on "windows_x64"
[stderr] pid=39688, thread=8308, isolate_group=main(0000020E32F98140), isolate=(nil)(0000000000000000)
[stderr] os=windows, arch=x64, comp=no, sim=no
[stderr] isolate_instructions=20e31660000, vm_instructions=7ff71d938080
[stderr] fp=6fed0fd590, sp=6fed0fd548, pc=7ff71dc1dce3
[stderr]   pc 0x00007ff71dc1dce3 fp 0x0000006fed0fd590 Dart_DetectNullSafety+0x2dd5d3
[stderr] -- End of DumpStackTrace
[stderr] === Crash occurred when compiling package:analyzer/src/dart/analysis/unlinked_data.dart_UnlinkedUnit_UnlinkedUnit.read in optimizing JIT mode in unknown pass
[stderr] === Flow Graph not available".
A crash report has been written to C:\Users\marti\.gemini\antigravity\scratch\pulse\flutter_01.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+-1073740791+and+output%3A%0A%5Bstdout%5D+%7B%22event%22%3A%22server.connected%22%2C%22params%22%3A%7B%22version%22%3A%221.40.0%22%2C%22pid%22%3A39688%7D%7D%0A%5Bstdout%5D+%7B%22id%22%3A%221%22%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22server.status%22%2C%22params%22%3A%7B%22analysis%22%3A%7B%22isAnalyzing%22%3Atrue%7D%7D%7D%0A%5Bstderr%5D+..%2F..%2Fruntime%2Fvm%2Fzone.cc%3A+96%3A+error%3A+Out+of+memory.%0A%5Bstderr%5D+version%3D3.10.8+%28stable%29+%28Tue+Jan+27+00%3A02%3A04+2026+-0800%29+on+%22windows_x64%22%0A%5Bstderr%5D+pid%3D39688%2C+thread%3D8308%2C+isolate_group%3Dmain%280000020E32F98140%29%2C+isolate%3D%28nil%29%280000000000000000%29%0A%5Bstderr%5D+os%3Dwindows%2C+arch%3Dx64%2C+comp%3Dno%2C+sim%3Dno%0A%5Bstderr%5D+isolate_instructions%3D20e31660000%2C+vm_instructions%3D7ff71d938080%0A%5Bstderr%5D+fp%3D6fed0fd590%2C+sp%3D6fed0fd548%2C+pc%3D7ff71dc1dce3%0A%5Bstderr%5D+++pc+0x00007ff71dc1dce3+fp+0x0000006fed0fd590+Dart_DetectNullSafety%2B0x2dd5d3%0A%5Bstderr%5D+--+End+of+DumpStackTrace%0A%5Bstderr%5D+%3D%3D%3D+Crash+occurred+when+compiling+package%3Aanalyzer%2Fsrc%2Fdart%2Fanalysis%2Funlinked_data.dart_UnlinkedUnit_UnlinkedUnit.read+in+optimizing+JIT+mode+in+unknown+pass%0A%5Bstderr%5D+%3D%3D%3D+Flow+Graph+not+available

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze+lib%2Fsrc%2Ffeatures%2Fauth%2Fpresentation%2Fregistration_flow.dart%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.38.9%2C+on+Microsoft+Windows+%5BVersion+10.0.26200.7840%5D%2C+locale+en-SI%29+%5B730ms%5D%0A++++%E2%80%A2+Flutter+version+3.38.9+on+channel+stable+at+C%3A%5Csrc%5Cflutter%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+67323de285+%283+weeks+ago%29%2C+2026-01-28+13%3A43%3A12+-0800%0A++++%E2%80%A2+Engine+revision+587c18f873%0A++++%E2%80%A2+Dart+version+3.10.8%0A++++%E2%80%A2+DevTools+version+2.51.1%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%93%5D+Windows+Version+%2811+Home+64-bit%2C+25H2%2C+2009%29+%5B9.7s%5D%0A%0A%5B%21%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.1.0%29+%5B1%2C831ms%5D%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CUsers%5Cmarti%5CAppData%5CLocal%5CAndroid%5Csdk%0A++++%E2%80%A2+Emulator+version+36.4.9.0+%28build_id+14788078%29+%28CL%3AN%2FA%29%0A++++%E2%9C%97+cmdline-tools+component+is+missing.%0A++++++Try+installing+or+updating+Android+Studio.%0A++++++Alternatively%2C+download+the+tools+from+https%3A%2F%2Fdeveloper.android.com%2Fstudio%23command-line-tools-only+and+make+sure+to+set+the+ANDROID_HOME+environment+variable.%0A++++++See+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Fcommand-line+for+more+details.%0A++++%E2%9C%97+Android+license+status+unknown.%0A++++++Run+%60flutter+doctor+--android-licenses%60+to+accept+the+SDK+licenses.%0A++++++See+https%3A%2F%2Fflutter.dev%2Fto%2Fwindows-android-setup+for+more+details.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B45ms%5D%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%97%5D+Visual+Studio+-+develop+Windows+apps+%5B39ms%5D%0A++++%E2%9C%97+Visual+Studio+not+installed%3B+this+is+necessary+to+develop+Windows+apps.%0A++++++Download+at+https%3A%2F%2Fvisualstudio.microsoft.com%2Fdownloads%2F.%0A++++++Please+install+the+%22Desktop+development+with+C%2B%2B%22+workload%2C+including+all+of+its+default+components%0A%0A%5B%E2%9C%93%5D+Connected+device+%283+available%29+%5B1%2C161ms%5D%0A++++%E2%80%A2+Windows+%28desktop%29+%E2%80%A2+windows+%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.26200.7840%5D%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+145.0.7632.109%0A++++%E2%80%A2+Edge+%28web%29++++++++%E2%80%A2+edge++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+144.0.3719.104%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B521ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+2+categories.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+67323de285b00232883f53b84095eb72be97d35c%0A%23%23%23+Plugins%0Aflutter_background_service_ios-5.0.3%0Aflutter_local_notifications-17.2.4%0Aimage_picker_ios-0.8.13%2B6%0Apath_provider_foundation-2.6.0%0Aflutter_background_service_android-6.3.1%0Aflutter_plugin_android_lifecycle-2.0.33%0Aimage_picker_android-0.8.13%2B13%0Apath_provider_android-2.2.22%0Afile_selector_macos-0.9.5%0Aimage_picker_macos-0.2.2%2B1%0Afile_selector_linux-0.9.4%0Aflutter_local_notifications_linux-4.0.1%0Aimage_picker_linux-0.2.2%0Apath_provider_linux-2.2.1%0Afile_selector_windows-0.9.3%2B5%0Aimage_picker_windows-0.2.2%0Apath_provider_windows-2.3.0%0Aimage_picker_for_web-3.1.1%0A%0A&labels=tool%2Csevere%3A+crash

